server {
    listen 80;
    server_name _;
    root /var/www/toys_catalog;

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    access_log /var/log/nginx/toys_catalog.access.log;
    error_log /var/log/nginx/toys_catalog.error.log;
}