server {
    listen 80;
    server_name toyscatalog.uz www.toyscatalog.uz;

    client_max_body_size 25M;

    root /var/www/toys_catalog;

    location /static/ {
        alias /var/www/toys_catalog/static/;
        expires 30d;
        access_log off;
    }

    location /media/ {
        alias /var/www/toys_catalog/media/;
        expires 30d;
        access_log off;
    }

    location / {
        proxy_pass http://127.0.0.1:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_redirect off;
        proxy_read_timeout 300;
    }

    error_page 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }
}